spring.datasource.url=jdbc:postgresql://ec2-52-49-120-150.eu-west-1.compute.amazonaws.com/dc41akepm3fsp0
spring.datasource.username=ciccmvhmseiocx
spring.datasource.password=8b7ca20dab9205c35142edbbde8370c5b4119eebe9db4c46518f44dae6ed2d54
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
